#| /bin/bash

#Help function
function HELP {
  echo -e \\n"\033[1mHelp documentation for install\033[0m"\\n
  echo -e "Basic usage: install [options]"\\n
  echo -e " \033[1mOptions:\033[0m"
  echo -e "    \033[1;34m-n\033[0m upgrade openfpm, it upgrades openfpm to the new version"
  echo -e "    \033[1;34m-u\033[0m update openfpm, it updates the current openfpm release with the latest bug fixes"
  echo -e "    \033[1;34m-g\033[0m enable GPU with CUDA backend"
  echo -e "    \033[1;34m-i\033[0m directory Set the directory where to install the required dependencies"
  echo -e "    \033[1;34m-d\033[0m disable installation of requirements"
  echo -e "    \033[1;34m-s\033[0m skip user input"
  echo -e "    \033[1;34m-c\033[0m foward this options to configure, possible options:"
  echo -e "                        --prefix=/where/to/install"
  echo -e "                        --with-cuda-on-backend=CUDA,SEQUENTIAL,OpenMP,HIP  (equivalent CUDA is equivalent to -g)"
  echo -e "    \033[1;34m-h\033[0m Displays this help message"\\n
  echo -e "    \033[1;34m-m\033[0m Skip compilation"\\n
  echo -e "    \033[1;34m-l\033[0m do not install linear algebra"\\n
  echo -e " \033[1mExample:\033[0m ./install -i /dependencies/here -s -c\"some_options someother_option\""\\n
  exit 1
}

